{
    "name": "devtics/laravel-helpers",
    "description": "Clases con funcionalidad para facilitar las operaciones básicas de CRUD, Servicios Rest etc",
    "type": "libary",
    "license": "MIT",
    "authors": [
        {
            "name": "JFco Díaz",
            "email": "jfcodiaz@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [],
        "files": [],
        "psr-4": {
            "DevTics\\LaravelHelpers\\": "src/"
        }
    }
}
